# uplusApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/uplus/: Activity2.java  BackgroundTask.java  ChatAdapter.java  ChatMessage.java  Chat_Room.java  CommonMethods.java  Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  Contribute.java  ContributeWorker.java  Contribution.java  CreateGroup.java  DbContract.java  DbHelper.java  DirectTransFer.java  ExitGroup.java  GroupAdapter.java  GroupData.java  GroupRecycler.java  (+22 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity2.xml  activity_add_group.xml  activity_contribute.xml  activity_contribution.xml  activity_create_group.xml  activity_home.xml  activity_icon_tabs.xml  activity_invite_member.xml  activity_login.xml  activity_login_pass_word.xml  activity_modify_group.xml  activity_profile.xml  activity_receipt.xml  activity_user_profile.xml  activity_view_group.xml  activity_with_draw.xml  adapter_contact_item.xml  card_item.xml  card_layout.xml  card_transaction.xml  chat_room.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_two.xml  groupinfo.xml  help.xml  item_layout.xml  layout_contribute.xml  modal_bottomsheet.xml  send_money_dialog.xml  send_money_fail_dialog.xml  withdraw_layout.xml
app/src/main/res/menu/: home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
