<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="rw.delaroystudios.recyclerviewfragment.groupdetails">
    <item
        android:id="@+id/action_settings"
        android:title="Add Member"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_Modify"
        android:title="Modify Group"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_WithDraw"
        android:title="WithDraw Money"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit Group"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
