<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f4eade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.uplus.fragments.OneFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|left"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="#18b985"
        app:elevation="7dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#00584C" />

</RelativeLayout>
