<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f4eade"
        android:scrollIndicators="right"
        android:scrollbarStyle="insideOverlay"
        android:padding="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtcontributeGrpName"
                android:layout_width="match_parent"
                android:text="Contribute to this group"
                android:textSize="17sp"
                android:textColor="#007569"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Amount"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/editAmount"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="Rwf"
                android:background="@drawable/round"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/spnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/editAccount"
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:enabled="true"
                    android:hint="+2507xxxxxxxx"
                    android:inputType="phone"
                    android:textSize="18sp"
                    android:background="@drawable/round"
                    android:layout_height="40dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:text="You are about to contribute to this group using your MTN Mobile money or Tigo Cash account."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:id="@+id/btnContribute"
                            android:layout_height="50dp"
                            android:background="#18b985"
                            android:text="CONTRIBUTE"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:theme="@style/AppTheme.Gray" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
