<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#f4eade">
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="10dp"
        android:text="Amount"
        android:textColor="@color/cardview_dark_background"
        android:textSize="22dp"
        tools:text="Amount" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtAmountToSend"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Rwf"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:background="#000" />

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="5dp"
            android:text="From"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtFromPhone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:ems="10"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginTop="125dp"
            android:hint="+2507xxxxxxxx"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/sendMoneyDialogWithdraw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="#009765"
        android:text="Send Money"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff" />
</LinearLayout>